server {
    listen 80;
    server_name nectar-honey.com.ua;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name nectar-honey.com.ua;
    ssl_certificate /etc/letsencrypt/live/nectar-honey.com.ua/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nectar-honey.com.ua/privkey.pem;
    access_log                  /project/logs/nginx/shop.access.log;
    error_log                   /project/logs/nginx/shop.error.log;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /static {
        alias /project/static_files;
    }
    location /media {
            alias /project/media;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://backend:8000;
    }
}